#!/usr/bin/env bash

include ./custom_theme.conf

term xterm-256color

font_size 13.0
window_padding_width 10

macos_titlebar_color background
macos_show_window_title_in none
confirm_os_window_close 0
macos_quit_when_last_window_closed yes

cursor_shape block
cursor_blink_interval 0.4
shell_integration no-cursor

#################################################
## KEY BINDINGS
#################################################

# mappable actions
# https://sw.kovidgoyal.net/kitty/actions/

# shortcuts
# https://sw.kovidgoyal.net/kitty/overview/#other-keyboard-shortcuts

# https://sw.kovidgoyal.net/kitty/keyboard-protocol/
# https://donsnotes.com/tech/charsets/ascii.html

# shortcuts
map cmd+shift+r load_config_file

#################################################
## CTRL remap
#################################################
map cmd+left send_text normal,application \x1b\x5b\x31\x3b\x35\x44
map cmd+right send_text normal,application \x1b\x5b\x31\x3b\x35\x43

map cmd+a send_text normal,application \x01
map cmd+d send_text normal,application \x04
map cmd+e send_text normal,application \x05
map cmd+c send_text normal,application \x03
map cmd+l send_text normal,application \x0c
map cmd+u send_text normal,application \x15

# not sure if these are missing
# map cmd+z send_text normal,application \x1A
# map cmd+x send_text normal,application \x18

#################################################
## TMUX remap
#################################################
# https://arslan.io/2018/02/05/gpu-accelerated-terminal-alacritty/
# xxd -psd to find the hex code

# create window
map cmd+space>cmd+n send_text normal,application \x00\x0e

# select window X
map cmd+space>1 send_text normal,application \x00\x31
map cmd+space>2 send_text normal,application \x00\x32
map cmd+space>3 send_text normal,application \x00\x33
map cmd+space>4 send_text normal,application \x00\x34
map cmd+space>5 send_text normal,application \x00\x35
map cmd+space>6 send_text normal,application \x00\x36
map cmd+space>7 send_text normal,application \x00\x37

# create vertical pane
map cmd+space>cmd+f send_text normal,application \x00\x06

# create horizontal pane
map cmd+space>cmd+g send_text normal,application \x00\x07

# move to pane
map cmd+space>cmd+h send_text normal,application \x00\x08
map cmd+space>cmd+j send_text normal,application \x00\x0a
map cmd+space>cmd+k send_text normal,application \x00\x0b
map cmd+space>cmd+l send_text normal,application \x00\x0c

# detach
map cmd+space>d send_text normal,application \x00\x64
