#!/usr/bin/env bash

# include ./theme_light.conf
# include ./theme_dark.conf
# include ./theme_dev.conf
include ./theme_gruvbox.conf

term xterm-256color
font_family Source Code Pro
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono 2048-em
font_size 14.4
window_padding_width 0 12 2 12
macos_thicken_font 0
modify_font cell_width 100%
modify_font cell_height 100%
modify_font baseline 0

macos_titlebar_color background
macos_show_window_title_in none
confirm_os_window_close 0
macos_quit_when_last_window_closed yes

cursor_shape block
cursor_blink_interval 0.4
shell_integration no-cursor

enable_audio_bell no

allow_remote_control socket-only

#################################################
## KEY BINDINGS
#################################################

# reload kitty.conf
map cmd+shift+r load_config_file

#################################################
## CTRL to CMD remap
#################################################

# map cmd+left send_text normal,application \x1b\x5b\x31\x3b\x35\x44
# map cmd+right send_text normal,application \x1b\x5b\x31\x3b\x35\x43

map cmd+a send_text normal,application \x01
map cmd+b send_text normal,application \x02
map cmd+c send_text normal,application \x03
map cmd+d send_text normal,application \x04
map cmd+e send_text normal,application \x05
map cmd+f send_text normal,application \x06
map cmd+g send_text normal,application \x07
map cmd+h send_text normal,application \x08
map cmd+i send_text normal,application \x11
map cmd+j send_text normal,application \x0A
map cmd+k send_text normal,application \x0B
map cmd+l send_text normal,application \x0c
map cmd+m send_text normal,application \x0D
map cmd+n send_text normal,application \x0E
map cmd+o send_text normal,application \x09
map cmd+p send_text normal,application \x10
map cmd+q send_text normal,application \x11
map cmd+r send_text normal,application \x12
map cmd+s send_text normal,application \x13
map cmd+t send_text normal,application \x14
map cmd+u send_text normal,application \x15
# map cmd+v send_text normal,application \x16
map cmd+w send_text normal,application \x17
map cmd+x send_text normal,application \x18
map cmd+y send_text normal,application \x31
map cmd+z send_text normal,application \x1A


# map cmd+shift+j send_text all \x1b[74;5u

#################################################
## TMUX remap
#################################################

# create window
map cmd+space>cmd+n send_text normal,application \x00\x0e

# select window X
map cmd+space>1 send_text normal,application \x00\x31
map cmd+space>2 send_text normal,application \x00\x32
map cmd+space>3 send_text normal,application \x00\x33
map cmd+space>4 send_text normal,application \x00\x34
map cmd+space>5 send_text normal,application \x00\x35
map cmd+space>6 send_text normal,application \x00\x36
map cmd+space>7 send_text normal,application \x00\x37

# create vertical pane
map cmd+space>cmd+f send_text normal,application \x00\x06

# create horizontal pane
map cmd+space>cmd+g send_text normal,application \x00\x07

# move to pane
map cmd+space>cmd+h send_text normal,application \x00\x08
map cmd+space>cmd+j send_text normal,application \x00\x0a
map cmd+space>cmd+k send_text normal,application \x00\x0b
map cmd+space>cmd+l send_text normal,application \x00\x0c

# detach
map cmd+space>d send_text normal,application \x00\x64
