cursor grey
cursor_text_color black

background #202020
foreground #b4b1b1
selection_background blue
selection_foreground red

# black
color0 #202020
color8 #202020

# red
color1 #e44329
color9 #e44329

# green
color2  #00ae65
color10 #00ae65

# yellow
color3  #fded00
color11 #fded00

# blue
color4  #00b0e9
color12 #00b0e9

# magenta
color5  #ee6bcc
color13 #ee6bcc

# cyan
color6  #04faff
color14 #04faff

# white
color7  #b4b0b0
color15 #b4b0b0
