[
  //-----------------------------------------------
  // CURSOR CONTROLS
  //-----------------------------------------------

  // SUPER
  // scroll up and down
  { "keys": ["super+up"], "command": "scroll_lines", "args": { "amount": 1.0 }},
  { "keys": ["super+down"], "command": "scroll_lines", "args": { "amount": -1.0 }},
  // jump through words
  { "keys": ["super+left"], "command": "move", "args": { "by": "subwords", "forward": false }},
  { "keys": ["super+right"], "command": "move", "args": { "by": "subwords", "forward": true }},
  // delete word
  { "keys": ["super+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true }},


  // ALT
  // move lines up and down
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  // move to start or end of the line
  { "keys": ["alt+left"], "command": "move_to", "args": { "to": "bol", "extend": false }},
  { "keys": ["alt+right"], "command": "move_to", "args": { "to": "eol", "extend": false }},
  // delete line
  { "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"}},


  // SHIFT
  // Select a line
  // [Shift+up|down]: Works by default
  // Select a character
  // [Shift+left|right]: Works by default


  // SUPER + SHIFT
  // select between brackets
  { "keys": ["super+shift+up"], "command": "expand_selection", "args": { "to": "brackets" }},
  // select between commas
  { "keys": ["super+shift+down"], "command": "select_quoted" },
  // select a word
  { "keys": ["super+shift+left"], "command": "move", "args": { "by": "words", "forward": false, "extend": true }},
  { "keys": ["super+shift+right"], "command": "move", "args": { "by": "word_ends", "forward": true, "extend": true }},


  // ALT + SHIFT
  // expand multiple cursors up and down
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": { "forward": false }},
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": { "forward": true }},
  // select whole line
  { "keys": ["alt+shift+left"], "command": "move_to", "args": { "to": "bol", "extend": true }},
  { "keys": ["alt+shift+right"], "command": "move_to", "args": { "to": "eol", "extend": true }},

  //-----------------------------------------------
  // VIM STYLE
  //-----------------------------------------------

  // move cursor
  { "keys": ["super+k"], "command": "move", "args": { "by": "lines", "forward": false }},
  { "keys": ["super+j"], "command": "move", "args": { "by": "lines", "forward": true }},
  { "keys": ["super+h"], "command": "move", "args": { "by": "characters", "forward": false }},
  { "keys": ["super+l"], "command": "move", "args": { "by": "characters", "forward": true }},

  // scroll up and down
  // { "keys": ["super+ctrl+k"], "command": "scroll_lines", "args": { "amount": 1.0 }},
  // { "keys": ["super+ctrl+j"], "command": "scroll_lines", "args": { "amount": -1.0 }},

  // jump through words
  // { "keys": ["super+i"], "command": "move", "args": { "by": "subwords", "forward": false }},
  // { "keys": ["super+o"], "command": "move", "args": { "by": "subwords", "forward": true }},

  // move lines up and down
  { "keys": ["alt+k"], "command": "swap_line_up" },
  { "keys": ["alt+j"], "command": "swap_line_down" },

  // move cursor to start or end of the line
  { "keys": ["alt+h"], "command": "move_to", "args": { "to": "bol", "extend": false }},
  { "keys": ["alt+l"], "command": "move_to", "args": { "to": "eol", "extend": false }},

  // select a line
  // { "keys": ["shift+ctrl+k"], "command": "move", "args": { "by": "lines", "forward": false, "extend": true }},
  // { "keys": ["shift+ctrl+j"], "command": "move", "args": { "by": "lines", "forward": true, "extend": true }},

  // select character
  // { "keys": ["shift+h"], "command": "move", "args": { "by": "characters", "forward": false, "extend": true }},
  // { "keys": ["shift+l"], "command": "move", "args": { "by": "characters", "forward": true, "extend": true }},

  // select between brackets
  // { "keys": ["super+shift+ctrl+k"], "command": "expand_selection", "args": { "to": "brackets" }},

  // Select between commas
  // { "keys": ["super+shift+ctrl+j"], "command": "select_quoted" },

  // expand multiple cursors up and down
  // { "keys": ["alt+shift+ctrl+k"], "command": "select_lines", "args": { "forward": false }},
  // { "keys": ["alt+shift+ctrl+j"], "command": "select_lines", "args": { "forward": true }},

  // select whole line
  // { "keys": ["alt+shift+ctrl+h"], "command": "move_to", "args": { "to": "bol", "extend": true }},
  // { "keys": ["alt+shift+ctrl+l"], "command": "move_to", "args": { "to": "eol", "extend": true }},

  //-----------------------------------------------
  // OTHER
  //-----------------------------------------------

  // new line
  { "keys": ["super+enter"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Add Line.sublime-macro" }},

  // copy file path to clipboard
  { "keys": ["super+space", "super+c"], "command": "copy_path" },

  // select a line
  { "keys": ["super+e"], "command": "expand_selection", "args": { "to": "line" }},

  // go to document start
  { "keys": ["super+space", "super+up"], "command": "move_to", "args": { "to": "bof", "extend": false }},

  // go to document end
  { "keys": ["super+space", "super+down"], "command": "move_to", "args": { "to": "eof", "extend": false }},

  // go to line
  { "keys": ["super+g"], "command": "show_overlay", "args": { "overlay": "goto", "text": ":" }},

  // right delete
  { "keys": ["ctrl+backspace"], "command": "right_delete" },

  // right delete word
  // { "keys": ["alt+shift+backspace"], "command": "delete_word", "args": { "forward": true, "sub_words": true }},

  // go to definition
  { "keys": ["super+space", "super+t", "super+t"], "command": "goto_definition" },

  // go to search result
  // { "keys": ["super+space", "super+g"], "command": "prev_result" },

  // open autosuggestion
  { "keys": ["super+space", "super+h"], "command": "auto_complete" },

  //-----------------------------------------------
  //
  // PLUGINS
  //
  //-----------------------------------------------

  // open favorite files list
  { "keys": ["super+space", "super+f"], "command": "favorite_files_open" },

  // send to Terminal
  { "keys": ["super+\\"], "command": "send_code" },

  { "keys": ["super+shift+["], "command": "do_end_to_brace" },
  { "keys": ["super+shift+]"], "command": "brace_to_do_end" },

  // go to spec
  { "keys": ["super+shift+y"], "command": "rails_go_to_spec" },

  //-----------------------------------------------
  // DISABLE
  //-----------------------------------------------

  // disable open file
  { "keys": ["super+o"], "command": "noop" },

  // disable quiting
  { "keys": ["super+q"], "command": "noop" },

  // disable font size
  { "keys": ["super+equals"], "command": "noop" },
  { "keys": ["super+plus"], "command": "noop" },
  { "keys": ["super+minus"], "command": "noop" },

  //-----------------------------------------------
  // SIDEBAR
  //-----------------------------------------------

  // show file in sidebar
  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar" },

  // toogle sidebar
  { "keys": ["super+space", "super+s", "super+o"], "command": "toggle_side_bar" },

  // focus sidebar
  { "keys": ["super+space", "super+d"], "command": "focus_side_bar" },

  // focus text
  { "keys": ["super+space", "super+d", "super+f"], "command": "focus_group", "args": { "group": 0 }},

  // clear sidebar
  { "keys": ["super+space", "super+s", "super+c"], "command": "close_folder_list" },

  // create new directory
  { "keys": ["super+space", "super+n", "super+d"], "command": "side_bar_new_directory" },

  // create new file
  { "keys": ["super+space", "super+n", "super+f"], "command": "side_bar_new_file" },

  // move
  { "keys": ["super+space", "super+r", "super+e"], "command": "side_bar_move" },

  // delete file or directory
  { "keys": ["super+space", "super+r", "super+r"], "command": "side_bar_delete" },


  //-----------------------------------------------
  // LSP
  //-----------------------------------------------

  // hover
  { "keys": ["super+space", "super+o"], "command": "lsp_hover" },

  // go to definition
  { "keys": ["super+space", "super+d"], "command": "lsp_symbol_definition" },

  // toggle diagnostics panel
  { "keys": ["super+space", "super+p"], "command": "lsp_show_diagnostics_panel" },

  // go to diagnostics
  // { "keys": ["super+space", "super+g"], "command": "lsp_goto_diagnostic" },

  // toggle Language Server Logs Panel
  { "keys": ["super+space", "super+l"], "command": "lsp_toggle_server_panel", "context": [{"key": "setting.lsp_active"}] },

  // open documentation
  // { "keys": ["super+space", "super+h"], "command": "lsp_signature_help_show", "context": [{"key": "lsp.signature_help_available"}] },
]
