{
  "log_debug": true,
  "lsp_format_on_save": false,
  // "show_diagnostics_count_in_view_status": true,
  // "show_diagnostics_in_view_status": true,
  // "show_diagnostics_panel_on_save": 1,
  // "diagnostics_panel_include_severity_level": 1,

  "lsp_code_actions_on_save": {
    // "source.formatAll.terraform": true,
  },

  "document_highlight_style": "",
  "hover_highlight_style": "",
  "link_highlight_style": "disabled",
  "inhibit_snippet_completions": true,
  // "inhibit_word_completions": true,
  // "semantic_highlighting": true,

  "diagnostics_highlight_style": {
    "error": "underline",
    "warning": "underline",
    "info": "underline",
    "hint": "underline",
  },
  "clients": {
    "ruby": {
      "enabled": false,
      "command": ["solargraph", "stdio"],
      "selector": "source.ruby",
      "initializationOptions": {
        "diagnostics": true,
        //   "format": "json",
        //   "provideHover": true,
      }
    },
    "tflint": {
      "enabled": false,
      "command": ["tflint", "--langserver"],
      "selector": "source.terraform | source.hcl",
    },
    "sorbet": {
      "enabled": false,
      "command": [
        "srb", "tc", "--typed", "true", "--enable-all-experimental-lsp-features", "--lsp", "--disable-watchman"
      ],
      "selector": "source.ruby | text.html.ruby",
    },
  }
}
