{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"AutomaticPackageReloader",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Crystal",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"Git",
		"Github Color Theme",
		"Gofmt",
		"GotoTab",
		"gruvbox",
		"Haproxy",
		"INI",
		"IPython Notebook",
		"Jinja2",
		"LoremIpsum",
		"LSP",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-terraform",
		"nginx",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"RailsGoToSpec",
		"Ruby Block Converter",
		"SCSS",
		"Select Quoted",
		"SendCode",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-flow",
		"SublimeLinter-golangcilint",
		"SublimeLinter-rubocop",
		"Terrafmt",
		"Terraform",
		"Text Pastry",
		"Theme - Soda",
		"Tmux Syntax Highlight",
		"VimL",
		"Vue Syntax Highlight",
		"WordHighlight",
	],
}
