{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"AutomaticPackageReloader",
		"ayu",
		"Bats",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Crystal",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"FileIcons Mono",
		"Git",
		"Github Color Theme",
		"Gofmt",
		"GotoTab",
		"Haproxy",
		"INI",
		"Jinja2",
		"LSP",
		"LSP-bash",
		"LSP-gopls",
		"LSP-json",
		"LSP-terraform",
		"LSP-yaml",
		"nginx",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"Ruby Block Converter",
		"SCSS",
		"Select Quoted",
		"SendCode",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-golangcilint",
		"SublimeLinter-rubocop",
		"Text Pastry",
		"Theme - Soda",
		"Tmux Syntax Highlight",
		"TOML",
		"VimL",
		"Vue Syntax Highlight",
		"WordHighlight",
	],
}
