{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TypeScript Syntax",
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Crystal",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"Git",
		"Github Color Theme",
		"GotoTab",
		"Haproxy",
		"IPython Notebook",
		"Jinja2",
		"LoremIpsum",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"RailsGoToSpec",
		"Ruby Block Converter",
		"SCSS",
		"Select Quoted",
		"SendCode",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-golangcilint",
		"SublimeLinter-rubocop",
		"Terraform",
		"Text Pastry",
		"Theme - Soda",
		"Tmux Syntax Highlight",
		"TypeScript Syntax",
		"VimL",
		"Vue Syntax Highlight",
		"WordHighlight",
	],
}
