{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"copy_with_empty_selection": true,
	"fold_buttons": false,
	"indent_guide_options": [],
	"index_files": true,
	"margin": 8,
	"mini_diff": false,
	"open_files_in_new_window": "never",
	"overlay_scroll_bars": "enabled",
	"rulers": [99],
	"save_on_focus_lost": true,
	"shell_environment": "/bin/bash",
	"show_definitions": false,
	"show_git_status": false,
	"show_panel_on_build": false,
	"trim_trailing_white_space_on_save": "all",
	"update_check": false,
	"word_separators": "./\\()\"'-,.:;<>~!@#$%^&*|+=[]{}`~?",

	//-----------------------------------------------
	// UI
	//-----------------------------------------------
	"color_scheme": "Packages/User/themes/Bliss (SL).tmTheme",
	"theme": "Adaptive.sublime-theme",
	"font_face": "SauceCodePro Nerd Font",
	"font_size": 14,
	"line_padding_bottom": 1,
	"line_padding_top": 0,

	//-----------------------------------------------
	// AUTOCOMPLETE
	//-----------------------------------------------
	"auto_complete": true,
	"tab_completion": true,
	"auto_complete_cycle": true,
	"auto_complete_use_index": false,
	"auto_match_enabled": false,

	// "auto_complete_commit_on_tab": true,
	// "auto_complete_include_snippets": true,
	// "auto_complete_with_fields": false,
	"ignored_snippets": [
		"ruby/*",
		"go/*",
	],

	//-----------------------------------------------
	// FORMAT
	//-----------------------------------------------
	"translate_tabs_to_spaces": true,
	"tab_size": 2,
	"ensure_newline_at_eof_on_save": true,
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.pngs",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.deb",
	],

	"file_exclude_patterns": [
		// "*.log",
		".DS_Store",
		"*.pyc",
		"*.cache",
		".tags*",
		"*.js.map",
		"*.scssc",
		"*.rdb",
		"*.svg",
		"*package-lock.json*",
		"*cheatsheet*",
	],

	"folder_exclude_patterns": [
		".git",
		"node_modules",
		"bower_components",
		"project",
		".sass-cache",
		"__pycache__",
		".crystal",
		".shards",
		"tmp/cache",
		"webpack",
		"libs",
		// "certs",
		"Package Control.cache",
		"public/ckeditor",
		".vagrant",
		"_history",
		"vendor/*",
		"public/assets/*",
		".terragrunt-cache",
	],

	"ignored_packages": [
		"All Autocomplete",
		"Git blame",
		"LSP-json",
		"LSP-terraform",
		"sublime-terrafmt",
		"SublimeLinter",
		"SublimeLinter-golangcilint",
		"SublimeLinter-rubocop",
		"Vintage",
	],

	"index_exclude_patterns": [
		// "*.log",
		".gitkeep",
		"node_modules",
		"bower_components",
		"tmp/",
	],
}
