{
	"always_show_minimap_viewport": true,
	"caret_style": "phase",
	"caret_extra_top": 2,
	"caret_extra_bottom": 2,
	"caret_extra_width": 1,
	"close_windows_when_empty": false,
	"copy_with_empty_selection": true,
	"fold_buttons": false,
	"index_files": true,
	"mini_diff": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers": [99],
	"save_on_focus_lost": true,
	"show_definitions": false,
	"show_git_status": false,
	"show_panel_on_build": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"'-,.:;<>~!@#$%^&*|+=[]{}`~?",
	"margin": 8,
	"indent_guide_options": [],

	//-----------------------------------------------
	// UI
	//-----------------------------------------------
	"color_scheme": "Packages/User/SublimeLinter/Bliss (SL).tmTheme",
	"theme": "Adaptive.sublime-theme",
	"font_face": "Source Code Pro",
	"font_size": 13,
	"line_padding_bottom": 1,
	"line_padding_top": 0,

	//-----------------------------------------------
	// AUTOCOMPLETE
	//-----------------------------------------------
	"auto_complete": true,
	"tab_completion": true,
	"auto_complete_cycle": true,
	"auto_complete_use_index": false,

	// "auto_complete_commit_on_tab": true,
	// "auto_complete_include_snippets": true,
	// "auto_complete_with_fields": false,
	"ignored_snippets": [
		"ruby/*",
		"go/*",
	],

	//-----------------------------------------------
	// FORMAT
	//-----------------------------------------------
	"translate_tabs_to_spaces": true,
	"tab_size": 2,
	"ensure_newline_at_eof_on_save": true,

	//-----------------------------------------------
	// PATTERNS
	//-----------------------------------------------
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.pngs",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.deb",
		"core/db/migrates/*.rb"
	],
	"file_exclude_patterns": [
		"*.log",
		".DS_Store",
		"*.pyc",
		"*.cache",
		".tags*",
		"*.js.map",
		"*.scssc",
		"*.rdb",
		"*.svg",
		"*package-lock.json*"
	],
	"folder_exclude_patterns": [
		".git",
		"node_modules",
		"bower_components",
		"project",
		".sass-cache",
		"__pycache__",
		".crystal",
		".shards",
		"tmp/cache",
		"webpack",
		"libs",
		"certs",
		"Package Control.cache",
		"public/ckeditor",
		".vagrant",
		"_history"
	],
	"ignored_packages": [
		"Gofmt",
		"orgmode",
		"SublimeLinter-golangcilint",
		"Vintage",
	],
	"index_exclude_patterns": [
		"*.log",
		".gitkeep",
		"node_modules",
		"bower_components",
		"tmp/"
	],
}
