#################################################
## MAIN
#################################################

# set super+space as prefix
set -g prefix C-space
unbind C-space
bind C-space send-prefix
set -g base-index 1

# various
# set -g status-utf8 on
# set -g utf8 on
# set-option -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -g status-interval 15
# set -g status-justify left

# set scrollback history
# set -g history-limit 1000000

# use : to enter tmux command
# bind-key : command-prompt

# clear history
bind-key e clear-history

# set window notifications
# setw -g monitor-activity off
# set -g visual-activity off

# allow the arrow key to be used immediately after changing windows
# set-option -g repeat-time 0

#################################################
## STATUS BAR
#################################################

# text for left side status
set -g status-left ""

# show session name on the right
set -g status-right "#S #[fg=green,bg=black]"

#################################################
## DARK THEME
#################################################

# status bar text color
set -g status-fg green

# status bar background color
set -g status-bg black

# window marker text color
set-window-option -g window-status-fg blue

# window marker background color
set-window-option -g window-status-bg black

# active window marker text color
set-window-option -g window-status-current-fg black

# active window marker background color
set-window-option -g window-status-current-bg green

#################################################
## LIGHT THEME
#################################################

# status bar text color
set -g status-fg green

# status bar background color
set -g status-bg "#ffffff"

# window marker text color
set-window-option -g window-status-fg blue

# window marker background color
set-window-option -g window-status-bg "#ffffff"

# active window marker text color
set-window-option -g window-status-current-fg "#ffffff"

# active window marker background color
set-window-option -g window-status-current-bg green

#################################################
## PANES
#################################################

# new horizontal pane
bind-key   f split-window -v
bind-key C-f split-window -v -c "#{pane_current_path}"

# new vertical pane
bind-key   g split-window -h
bind-key C-g split-window -h -c "#{pane_current_path}"

# go to pane
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# swith to another pane
bind-key C-o last-pane

#################################################
## WINDOWS
#################################################

# tmux new-window
bind-key C-n new-window

# switch windows
bind-key o last-window

#################################################
## MOUSE
#################################################

# switch panes with mouse click
set-option -g -q mouse on

#################################################
## COPY MODE
#################################################

# copy mode (enable and disable)
bind C-c copy-mode

# enable vi style arrow controls (hjkl) in copy mode
set-window-option -g mode-keys vi

# go to line start in copy mode
bind -T copy-mode-vi H send -X start-of-line

# go to line end in copy mode
bind -T copy-mode-vi L send -X end-of-line

# enable select (visual) mode
bind -T copy-mode-vi v send -X begin-selection

# column wise selection
bind -T copy-mode-vi V send -X rectangle-toggle

# paste
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind C-v paste-buffer

# dont exit select mode after selecting text with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection
