#################################################
## OSX Specific:
## Taken from http://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
#################################################

# set-option -g default-shell /bin/zsh
set-option -g allow-rename off

# Copy-paste integration https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# pbcopy
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# pbpaste
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#################################################
## CONFIG
#################################################

# Ctrl space as prefix
set -g prefix C-space
unbind C-space
bind C-space send-prefix
set -g base-index 1

# various
# set -g status-utf8 on
# set -g utf8 on
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -g status-interval 15
set -g status-justify left

# mouse
set-option -g -q mouse on

# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set-option -g mouse-select-window on

# set scrollback history
set -g history-limit 1000000

# use : to enter tmux command
bind-key : command-prompt

# clear history
bind-key e clear-history

# set window notifications
setw -g monitor-activity off
set -g visual-activity off

# allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

#################################################
## STATUS BAR COLORS
#################################################
# colorize messages in the command line
set-option -g message-fg black
# set-option -g message-fg "#ffffff"
set-option -g message-bg green

## status bar
set -g status-fg green
set -g status-bg black # dark theme
# set -g status-bg "#ffffff" # light theme

set -g status-left-length 70
set -g status-left ""

set -g status-right-length 160
set -g status-right ""

set-window-option -g window-status-fg blue
set-window-option -g window-status-bg black # dark theme
# set-window-option -g window-status-bg "#ffffff" # light theme
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg black # dark theme
# set-window-option -g window-status-current-fg "#ffffff" # light theme
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bright

set -g status-interval 2
set -g status-right "#S #[fg=green,bg=black]"
# set -g status-right "#S #[fg=green,bg=red]"
set -g status-right-length 60

#################################################
## VI MODE
#################################################

# enable vi mode
set-window-option -g mode-keys vi

bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# bind-key -n C-c copy-mode -u
bind C-c copy-mode

# `v` begins a selection (movement keys to select the desired bits)
bind -T copy-mode-vi v send -X begin-selection

# column wise selection
bind -T copy-mode-vi V send -X rectangle-toggle

#################################################
## PANES
#################################################

# use rotate split
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# go to pane
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# new horizontal pane
bind-key   f split-window -v
bind-key C-f split-window -v -c "#{pane_current_path}"

# new vertical pane
bind-key   g split-window -h
bind-key C-g split-window -h -c "#{pane_current_path}"

# swith to another pane
bind-key C-o last-pane

#################################################
## WINDOWS
#################################################

# tmux new-window (prefix + c)
bind-key C-n new-window

# switch windows
bind-key o last-window
