<snippet>
  <content><![CDATA[
#################################################
## MY SOLUTION
#################################################

#################################################
## BEST SOLUTION
#################################################

#################################################
## TESTS
#################################################
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>kata</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
