#################################################
## MAIN
#################################################
# set-option -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# set scrollback history
set -g history-limit 1000000

# start window index from 1
set -g base-index 1

# use : to enter tmux command
bind-key : command-prompt

#################################################
## STATUS BAR
#################################################

# text for left side status
set -g status-left ""

# show session name on the right
set -g status-right "#S #[fg=green,bg=black]"

#################################################
## DARK THEME
#################################################

# # status bar text color
# set -g status-fg green

# # status bar background color
# set -g status-bg black

# # window marker text color
# set-window-option -g window-status-fg blue

# # window marker background color
# set-window-option -g window-status-bg black

# # active window marker text color
# set-window-option -g window-status-current-fg black

# # active window marker background color
# set-window-option -g window-status-current-bg green

#################################################
## LIGHT THEME
#################################################

# status bar text color
set -g status-fg "#00ad64"

# status bar background color
set -g status-bg "#ffffff"

# window marker text color
set-window-option -g window-status-fg "#00b0e9"

# window marker background color
set-window-option -g window-status-bg "#ffffff"

# active window marker text color
set-window-option -g window-status-current-fg "#ffffff"

# active window marker background color
set-window-option -g window-status-current-bg "#00ad64"

# selection style
set-window-option -g mode-style fg=black
set-window-option -g mode-style bg="#00EA88"

#################################################
## MOUSE
#################################################

# switch panes with mouse click
set-option -g -q mouse on

#################################################
## PANES
#################################################

# go to pane
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
