cursor #f1f1f1
cursor_text_color #191919

selection_background #f1f1f1
selection_foreground #191919

background #191919
foreground #f1f1f1

# black
color0 #666666
color8 #121212

# red
color1 #ba5aff
color9 #a52aff

# green
color2  #905aff
color10 #7129ff

# yellow
color3  #657b83
color11 #3d2aff

# blue
color4  #5c78ff
color12 #2b4fff

# magenta
color5  #5ea2ff
color13 #2883ff

# cyan
color6  #5ac8ff
color14 #28b9ff

# white
color7 #ffffff
color15 #f1f1f1
