cursor #DAD0CE
cursor_text_color #251621

background #101010
foreground #DAD0CE
selection_background blue
selection_foreground red

# black
color0 #101010
# color8 #251621

# red
color1 #DB0B4E
# color9 #CE9178

# green
# color2  #697985
# color10 #697985

# yellow
# color3  #688894
# color11 #688894

# blue
color4  #46B6F1
# color12 #D09D88

# magenta
# color5  #D9AF94
# color13 #D9AF94

# cyan
color6  #9891CE
# color14 #D6B9A8

# white
color7  #F1F1F1
# color15 #DAD0CE
