# background #121212
background #1E1E1E
foreground #E0E0E0

# black
color0  #E0E0E0
color8  #E0E0E0

# red
color1  #E0E0E0
color9  #E0E0E0

# green
color2  #E0E0E0
color10 #E0E0E0

# yellow
color3  #E0E0E0
color11 #E0E0E0

# blue
color4  #E0E0E0
color12 #E0E0E0

# magenta
color5  #E0E0E0
color13 #E0E0E0

# cyan
color6  #E0E0E0
color14 #E0E0E0

# white
color7  #E0E0E0
color15 #E0E0E0
