cursor #AEAFAD
# cursor_text_color red

background #191919
foreground #C5C8C6
selection_background blue
selection_foreground red

# black
color0 #191919
color8 #191919

# red
color1 #DF5F5F
color9 #DF5F5F

# green
color2  #64FBC8
color10 #64FBC8

# yellow
color3  #98A6DD
color11 #98A6DD

# blue
color4  #3BB1DF
color12 #3BB1DF

# magenta
color5  #EFABEC
color13 #EFABEC

# cyan
color6  #ABFDD8
color14 #ABFDD8

# white
color7  #CED1CF
color15 #CED1CF
