cursor grey
cursor_text_color black

background #ffffff
foreground #000000
selection_background blue
selection_foreground red

# black
color0 #000000
color8 #000000

# red
color1 #e44329
color9 #e44329

# green
color2  #00ad64
color10 #00ad64

# yellow
color3  #ffa701
color11 #ffa701

# blue
color4  #00b0e9
color12 #00b0e9

# magenta
color5  #ee00ff
color13 #ee00ff

# cyan
color6  #00bad3
color14 #00bad3

# white
color7  #00bad3
color15 #00bad3
