cursor #DAD0CE
cursor_text_color #251621

background #251621
foreground #DAD0CE
selection_background blue
selection_foreground red

# black
color0 #251621
# color8 #251621

# red
color1 #CE9178
# color9 #CE9178

# green
color2  #697985
# color10 #697985

# yellow
color3  #688894
# color11 #688894

# blue
color4  #D09D88
# color12 #D09D88

# magenta
color5  #D9AF94
# color13 #D9AF94

# cyan
color6  #D6B9A8
# color14 #D6B9A8

# white
color7  #DAD0CE
# color15 #DAD0CE
