term xterm-256color

font_family SauceCodePro Nerd Font Mono Regular
# font_family FantasqueSansM Nerd Font Mono Regular
# font_family JetBrainsMono Nerd Font Mono Thin

# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono 2048-em
font_size 14.4
window_padding_width 0 12 2 12
macos_thicken_font 0
modify_font cell_width 100%
modify_font cell_height 100%
modify_font baseline 0
macos_titlebar_color background
macos_show_window_title_in none
confirm_os_window_close 0
macos_quit_when_last_window_closed yes
cursor_shape block
cursor_blink_interval 0.4
shell_integration no-cursor
enable_audio_bell no
allow_remote_control socket-only
copy_on_select yes

#################################################
## KEY BINDINGS
#################################################

# reload kitty.conf
map cmd+shift+r load_config_file

# NOOP
map ctrl+shift+enter no_op
# map ctrl+shift+equal no_op
# map ctrl+shift+minus no_op
# map ctrl+shift+backspace no_op
map cmd+minus no_op
# map cmd+plus no_op
map cmd+0x2b change_font_size all -2.0
map cmd+0 no_op

#################################################
## CTRL to CMD remap
#################################################

# https://donsnotes.com/tech/charsets/ascii.html
# xxd -psd

# map cmd+left send_text normal,application \x1b\x5b\x31\x3b\x35\x44
# map cmd+right send_text normal,application \x1b\x5b\x31\x3b\x35\x43
map cmd+a send_text all \x01
map cmd+b send_text all \x02
map cmd+c send_text all \x03
map cmd+d send_text all \x04
map cmd+e send_text all \x05
map cmd+f send_text all \x06
map cmd+g send_text all \x07
map cmd+h send_text all \x08
map cmd+i send_text all \x11
map cmd+j send_text all \x0A
map cmd+k send_text all \x0B
map cmd+l send_text all \x0C
map cmd+m send_text all \x0D
map cmd+n send_text all \x0E
map cmd+o send_text all \x0F
map cmd+p send_text all \x10
map cmd+q send_text all \x11
map cmd+r send_text all \x12
map cmd+s send_text all \x13
map cmd+t send_text all \x14
map cmd+u send_text all \x15
# map cmd+v send_text all \x16
map cmd+w send_text all \x17
map cmd+x send_text all \x18
map cmd+y send_text all \x31
map cmd+z send_text all \x1A

# cmd+shift+x => ctrl+alt+x
# map cmd+alt+g send_text normal,application \x1b\x07
# map cmd+alt+g send_text normal,application hello

# map cmd+/ send_text all \x1F
# map cmd+shift+j send_text all \x1b[74;5u

#################################################
## TMUX CTRL remap
#################################################

# create window
map cmd+space>cmd+n send_text all \x00\x0e

# select window X
map cmd+space>1 send_text all \x00\x31
map cmd+space>2 send_text all \x00\x32
map cmd+space>3 send_text all \x00\x33
map cmd+space>4 send_text all \x00\x34
map cmd+space>5 send_text all \x00\x35
map cmd+space>6 send_text all \x00\x36
map cmd+space>7 send_text all \x00\x37

# create vertical pane
map cmd+space>cmd+f send_text all \x00\x06

# create horizontal pane
map cmd+space>cmd+g send_text all \x00\x07

# move to pane
map cmd+space>cmd+h send_text all \x00\x08
map cmd+space>cmd+j send_text all \x00\x0a
map cmd+space>cmd+k send_text all \x00\x0b
map cmd+space>cmd+l send_text all \x00\x0c

# detach
map cmd+space>d send_text all \x00\x64

# clear history
map cmd+space>e send_text all \x00\x65

# include ./theme_light.conf
# include ./theme_dark.conf
# include ./theme_dev.conf
include ./theme_gruvbox.conf
